schema/banner.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://epics.isis.rl.ac.uk/schema/banner/1.0"
  xmlns:banner="http://epics.isis.rl.ac.uk/schema/banner/1.0"
  elementFormDefault="qualified">
  <xs:element name="banner">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" ref="banner:items"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="banner:buttons"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="items">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="banner:item"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="item">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="banner:name"/>
        <xs:element ref="banner:pv"/>
        <xs:element ref="banner:local"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="buttons">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="banner:button"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="button">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="banner:name"/>
        <xs:element ref="banner:pv"/>
        <xs:element ref="banner:local"/>
        <xs:element ref="banner:pvValue"/>
        <xs:element ref="banner:textColour"/>
        <xs:element ref="banner:buttonColour"/>
        <xs:element ref="banner:width"/>
        <xs:element ref="banner:height"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="pv" type="xs:string"/>
  <xs:element name="local" type="xs:boolean"/>
  <xs:element name="pvValue" type="xs:integer"/>
  <xs:element name="textColour">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="#[0-9a-fA-F]{6}"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="buttonColour">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="#[0-9a-fA-F]{6}"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="width" type="xs:decimal"/>
  <xs:element name="height" type="xs:decimal"/>
</xs:schema>
