schema/ioc_types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">
  <xs:simpleType name="pvname">
    <xs:restriction base="xs:NMTOKEN">
      <xs:maxLength value="60"></xs:maxLength>
      <xs:minLength value="1"></xs:minLength>
      <xs:pattern value="[A-Za-z0-9:_\-.]*"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="pvvalue">
    <xs:restriction base="xs:string">
      <xs:maxLength value="60"></xs:maxLength>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="iocname">
    <xs:restriction base="xs:NMTOKEN">
      <xs:maxLength value="60"></xs:maxLength>
      <xs:minLength value="1"></xs:minLength>
      <xs:pattern value="[A-Z0-9_]*"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="pvsetname">
    <xs:restriction base="xs:string">
      <xs:maxLength value="60"></xs:maxLength>
      <xs:minLength value="1"></xs:minLength>
      <xs:pattern value="[A-Za-z0-9_ ]*"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="macroname">
    <xs:restriction base="xs:NMTOKEN">
      <xs:maxLength value="60"></xs:maxLength>
      <xs:minLength value="1"></xs:minLength>
      <xs:pattern value="[A-Z0-9_]*"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>  
  <xs:simpleType name="macrovalue">
    <xs:restriction base="xs:string">
      <xs:maxLength value="60"></xs:maxLength>
    </xs:restriction>
  </xs:simpleType>  
  <xs:simpleType name="simoptions">
    <xs:restriction base="xs:string">
	  <xs:enumeration value="none" />
	  <xs:enumeration value="recsim" />
	  <xs:enumeration value="devsim" />
    </xs:restriction>
  </xs:simpleType>  
</xs:schema>
