schema/iocs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://epics.isis.rl.ac.uk/schema/iocs/1.0"
  xmlns:ioc="http://epics.isis.rl.ac.uk/schema/iocs/1.0"
  elementFormDefault="qualified">
  <xs:include schemaLocation="ioc_types.xsd" />
  <xs:element name="iocs">
    <xs:complexType>
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element ref="ioc:ioc"/>
        </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ioc">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ioc:macros"/>
        <xs:element ref="ioc:pvs"/>
        <xs:element ref="ioc:pvsets"/>
      </xs:sequence>
      <xs:attribute name="autostart" use="required" type="xs:boolean"/>
      <xs:attribute name="name" use="required" type="ioc:iocname"/>
      <xs:attribute name="restart" use="required" type="xs:boolean"/>
      <xs:attribute name="simlevel" use="required" type="ioc:simoptions"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="pvs">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="ioc:pv"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="pv">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="ioc:pvname" />
      <xs:attribute name="value" use="required" type="ioc:pvvalue" />
    </xs:complexType>
  </xs:element>
  <xs:element name="pvsets">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="ioc:pvset"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="pvset">
    <xs:complexType>
      <xs:attribute name="enabled" use="required" type="xs:boolean"/>
      <xs:attribute name="name" use="required" type="ioc:pvsetname" />
    </xs:complexType>
  </xs:element>
  <xs:element name="macros">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="ioc:macro"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="macro">
    <xs:annotation><xs:documentation>macro to load</xs:documentation></xs:annotation>
    <xs:complexType>
      <xs:attribute name="name" use="required" type="ioc:macroname">
        <xs:annotation><xs:documentation>macro name</xs:documentation></xs:annotation>      
      </xs:attribute>
      <xs:attribute name="value" use="required" type="ioc:macrovalue">
        <xs:annotation><xs:documentation>macro value</xs:documentation></xs:annotation>      
      </xs:attribute>
      <xs:attribute name="pattern" use="optional" type="xs:string">
        <xs:annotation><xs:documentation>macro valid pattern</xs:documentation></xs:annotation>      
      </xs:attribute>
	  <xs:attribute name="description" use="optional" type="xs:string">
        <xs:annotation><xs:documentation>macro description</xs:documentation></xs:annotation>      
      </xs:attribute>
      <xs:attribute name="defaultValue" use="optional" type="xs:string">
        <xs:annotation><xs:documentation>macro default value</xs:documentation></xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
