schema/meta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">
  <xs:element name="meta">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="description" minOccurs="0" maxOccurs="1" type="xs:string"/>
		<xs:element name="synoptic" minOccurs="0" maxOccurs="1" type="xs:string"/>
		<xs:element name="edits" minOccurs="1" maxOccurs="1" type="edits_type"/>
		<xs:element name="isProtected" minOccurs="0" maxOccurs="1" type="xs:boolean" default="false"/>
	  </xs:sequence>
    </xs:complexType>
  </xs:element>
	<xs:complexType name="edits_type">
	  <xs:sequence minOccurs="0" maxOccurs="unbounded">
		  <xs:element name="edit" type="xs:string"/>
	  </xs:sequence>
	</xs:complexType>
</xs:schema>
