schema/screens.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.isis.stfc.ac.uk//instrument" 
        elementFormDefault="qualified" 
        xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:tns="http://www.isis.stfc.ac.uk//instrument">

    <annotation>
        <documentation xml:lang="en">
            Devices view schema for ISIS instruments
        </documentation>
    </annotation>
	
    <element name="devices" type="tns:devices"></element>

    <complexType name="devices">
        <sequence>
            <element name="device" type="tns:device" maxOccurs="unbounded" minOccurs="0"></element>
        </sequence>
    </complexType>

    <complexType name="device">
        <sequence>
            <element name="name" type="string" maxOccurs="1"
                minOccurs="1">
            </element>
            <element name="key" type="string" maxOccurs="1"
                minOccurs="1">
            </element>
            <element name="type" type="tns:devicetype" maxOccurs="1"
                minOccurs="1">
            </element>
            <element name="properties" type="tns:properties" maxOccurs="1" minOccurs="0"></element>
        </sequence>
    </complexType>

    <simpleType name="devicetype">
        <restriction base="string">
            <enumeration value="COMPONENT"></enumeration>
            <enumeration value="OPI"></enumeration>
        </restriction>
    </simpleType>

    <complexType name="property">
        <sequence>
            <element name="key" type="string"></element>
            <element name="value" type="string"></element>
        </sequence>
    </complexType>

    <complexType name="properties">
        <sequence>
            <element name="property" type="tns:property" maxOccurs="unbounded" minOccurs="0"></element>
        </sequence>
    </complexType>
</schema>